[LDAP]
existing = True
url = ldaps://ns0.cs.nsls2.local:636
username = uid=%s,ou=people,dc=nsls2,dc=bnl,dc=gov

[Olog]
use = True
url = https://web02.cs.nsls2.local:8181/Olog
logbookname = Operations
#logbookname = Controls Commissoning 

[Order]
#DO NOT use ',' between two numbers, USE SPACE as separator
conf_order = 61 53 28 18 64 65 
#SR_orbit_20150529 = 1988 1989 2007 1979
#SR_Diag_BPM_Control-20150527 = 1765 1773

[NoRestore]
#DO NOT use ',' between two numbers, USE SPACE or indentation as separator
SR_Lattice_20141112 = SR-RF{CFC:D-Tnr}Phs:Offset-RB SR-RF{CFC:D}E:Fb-SP 
    SR-RF{CFC:D}Phs:Fb-SP RF{Osc:1}Freq:I     
    SR-RF{CFC:C-Tnr}Phs:Offset-RB SR-RF{CFC:C}E:Fb-SP SR-RF{CFC:C}Phs:Fb-SP
LN-LTB-All-20131219 = LN-RF:1{Mod}State-RB LN-RF:2{Mod}State-RB
	LN-RF:3{Mod}State-RB

[OperatorList]
account = rfliller rrainer  smithr hxu yhu gwang santana
